<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
       
        <header><img src="img/BlackFoodCorner.jpg" alt="En svartvit logga med texten Black Food Corner."></header>

        <nav id="nav1"><a href="index.html" style="color:whitesmoke">HEM</a></nav>
        <nav id="nav2"><a href="meny.html" style="color: whitesmoke">MENY</a></nav>
        <nav id="nav3"><a href="Omoss.html" style="color: whitesmoke" >OM OSS</a></nav>  

       

        <article id="a" style="color: whitesmoke"> Boka bord via tele: + 46 (0) 31-15 55 69</article>





    </div>
    
</body>
</html>