<!--todo-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header><h1>  Restaurangnamn - logga  </h1></header>
        <nav id="nav1">MENY</nav>
        <nav id="nav2">BOKA BORD</nav>
        <nav id="nav3">OM OSS</nav> 

        <article id="a"> stor bild /gif på nått aesthetic coolt </article>
        
        <aside id="as1">kritiker bedömningar 5 stjärnor o quotes</aside>
        <aside id="as2">Ons-Sön 16:00-22:00 </aside>
         <aside id="as3"> + 46 (0) 31-15 55 69 </aside>
         <aside id="as4"> Blackstreat 8 </aside>
      
         <footer> Liten logga </footer>

      

    </div>
 
</body>
</html>